<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player_move.cs">
    <Files>
      <File FileName="Assets\scripts\move.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\TileTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tileset.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileMap.cs" Line="66" Column="9" />
      <File FileName="Assets\scripts\player_move.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>