<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="567.png" width="52" height="63" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="523.png" width="20" height="33" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="526.png" width="20" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="537.png" width="19" height="42" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="530.png" width="20" height="33" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="541.png" width="19" height="42" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="533.png" width="20" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="552.png" width="23" height="35" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="545.png" width="23" height="28" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="548.png" width="26" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="563.png" width="23" height="35" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="556.png" width="23" height="28" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="559.png" width="26" height="16" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Front">
        <file id="0" name="Front/Front.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Front/EyeLF.png" width="54" height="54" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Front/EyeRF.png" width="54" height="54" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Front/EarLF.png" width="57" height="96" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Front/EarRF.png" width="57" height="96" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Front/MouthF.png" width="31" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Front/NoseF.png" width="21" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Front/HeadF.png" width="151" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Front/HairF.png" width="72" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="PetRig">
        <obj_info name="Body_B" type="bone" w="39.4382" h="10"/>
        <obj_info name="LeftArm1_B" type="bone" w="17.7215" h="10"/>
        <obj_info name="LeftArm2_B" type="bone" w="18.2182" h="10"/>
        <obj_info name="LeftArm3_B" type="bone" w="13.2546" h="10"/>
        <obj_info name="RightArm1_B" type="bone" w="17.7215" h="10"/>
        <obj_info name="RightArm2_B" type="bone" w="18.2182" h="10"/>
        <obj_info name="RightArm3_B" type="bone" w="13.2546" h="10"/>
        <obj_info name="Head_B" type="bone" w="34.922" h="10"/>
        <obj_info name="RightEye_B" type="bone" w="66.581" h="10"/>
        <obj_info name="LeftEye_B" type="bone" w="66.581" h="10"/>
        <obj_info name="Mouth_B" type="bone" w="7.45955" h="10"/>
        <obj_info name="Nose_B" type="bone" w="7.45955" h="10"/>
        <obj_info name="Hair_B" type="bone" w="45.6432" h="10"/>
        <obj_info name="LeftEar_B" type="bone" w="59.5468" h="10"/>
        <obj_info name="RightEar_B" type="bone" w="59.5468" h="10"/>
        <obj_info name="RightLeg1_B" type="bone" w="14.7992" h="10"/>
        <obj_info name="RightLeg2_B" type="bone" w="12.0924" h="10"/>
        <obj_info name="RightLeg3_B" type="bone" w="13.7254" h="10"/>
        <obj_info name="LeftLeg1_B" type="bone" w="14.7992" h="10"/>
        <obj_info name="LeftLeg2_B" type="bone" w="12.0924" h="10"/>
        <obj_info name="LeftLeg3_B" type="bone" w="13.7254" h="10"/>
        <obj_info name="Tail_B" type="bone" w="22.3914" h="10"/>
        <animation id="0" name="WaveKinda" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="22" key="0"/>
                    <bone_ref id="13" parent="10" timeline="23" key="0"/>
                    <bone_ref id="14" parent="10" timeline="24" key="0"/>
                    <bone_ref id="15" parent="10" timeline="25" key="0"/>
                    <bone_ref id="16" parent="10" timeline="26" key="0"/>
                    <bone_ref id="17" parent="10" timeline="27" key="0"/>
                    <bone_ref id="18" parent="0" timeline="31" key="0"/>
                    <bone_ref id="19" parent="18" timeline="32" key="0"/>
                    <bone_ref id="20" parent="19" timeline="33" key="0"/>
                    <bone_ref id="21" parent="0" timeline="41" key="0"/>
                    <object_ref id="0" parent="18" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="40" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="35" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="36" key="0" z_index="16"/>
                    <object_ref id="17" parent="16" timeline="37" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="38" key="0" z_index="18"/>
                    <object_ref id="19" parent="14" timeline="39" key="0" z_index="19"/>
                    <object_ref id="20" parent="15" timeline="42" key="0" z_index="20"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="22" key="0"/>
                    <bone_ref id="13" parent="10" timeline="23" key="0"/>
                    <bone_ref id="14" parent="10" timeline="24" key="0"/>
                    <bone_ref id="15" parent="10" timeline="25" key="0"/>
                    <bone_ref id="16" parent="10" timeline="26" key="0"/>
                    <bone_ref id="17" parent="10" timeline="27" key="0"/>
                    <bone_ref id="18" parent="0" timeline="31" key="0"/>
                    <bone_ref id="19" parent="18" timeline="32" key="0"/>
                    <bone_ref id="20" parent="19" timeline="33" key="0"/>
                    <object_ref id="0" parent="18" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
                <key id="2" time="149">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="22" key="0"/>
                    <bone_ref id="13" parent="10" timeline="23" key="0"/>
                    <bone_ref id="14" parent="10" timeline="24" key="0"/>
                    <bone_ref id="15" parent="10" timeline="25" key="0"/>
                    <bone_ref id="16" parent="10" timeline="26" key="0"/>
                    <bone_ref id="17" parent="10" timeline="27" key="0"/>
                    <bone_ref id="18" parent="0" timeline="31" key="0"/>
                    <bone_ref id="19" parent="18" timeline="32" key="0"/>
                    <bone_ref id="20" parent="19" timeline="33" key="0"/>
                    <object_ref id="0" parent="18" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
                <key id="3" time="216">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="22" key="0"/>
                    <bone_ref id="13" parent="10" timeline="23" key="0"/>
                    <bone_ref id="14" parent="10" timeline="24" key="0"/>
                    <bone_ref id="15" parent="10" timeline="25" key="0"/>
                    <bone_ref id="16" parent="10" timeline="26" key="0"/>
                    <bone_ref id="17" parent="10" timeline="27" key="0"/>
                    <bone_ref id="18" parent="0" timeline="31" key="0"/>
                    <bone_ref id="19" parent="18" timeline="32" key="0"/>
                    <bone_ref id="20" parent="19" timeline="33" key="0"/>
                    <object_ref id="0" parent="18" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
                <key id="4" time="307">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="22" key="0"/>
                    <bone_ref id="13" parent="10" timeline="23" key="0"/>
                    <bone_ref id="14" parent="10" timeline="24" key="0"/>
                    <bone_ref id="15" parent="10" timeline="25" key="0"/>
                    <bone_ref id="16" parent="10" timeline="26" key="0"/>
                    <bone_ref id="17" parent="10" timeline="27" key="0"/>
                    <bone_ref id="18" parent="0" timeline="31" key="0"/>
                    <bone_ref id="19" parent="18" timeline="32" key="0"/>
                    <bone_ref id="20" parent="19" timeline="33" key="0"/>
                    <object_ref id="0" parent="18" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="22" key="0"/>
                    <bone_ref id="13" parent="10" timeline="23" key="0"/>
                    <bone_ref id="14" parent="10" timeline="24" key="0"/>
                    <bone_ref id="15" parent="10" timeline="25" key="0"/>
                    <bone_ref id="16" parent="10" timeline="26" key="0"/>
                    <bone_ref id="17" parent="10" timeline="27" key="0"/>
                    <bone_ref id="18" parent="0" timeline="31" key="0"/>
                    <bone_ref id="19" parent="18" timeline="32" key="0"/>
                    <bone_ref id="20" parent="19" timeline="33" key="0"/>
                    <object_ref id="0" parent="18" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.354212" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="RightArm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.861242" y="4.429286" angle="86"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArm3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.923666" y="2.507283" angle="86.399"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.800166" y="5.441035" angle="86"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftArm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16.675179" y="-0.817318" angle="92"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftArm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.491991" y="-0.561861" angle="92"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftArm3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.584206" y="0.225648" angle="92"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.605626" y="-0.84533" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="RightLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.973094" y="-0.829675" angle="90" scale_x="1.221731"/>
                </key>
            </timeline>
            <timeline id="9" name="RightLeg3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.905536" y="0.685981" angle="90" scale_x="1.148152"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-10.16991" y="0.84533" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-9.915967" y="0.5" angle="90" scale_x="1.221731"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftLeg3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.064476" y="-1.9366" angle="90" scale_x="1.148152"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="Body_B" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-74.686614" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="LeftArm1_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.186614" y="15.5" angle="131"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="LeftArm2_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.939409" y="0.022086"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="LeftArm3_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.453911" y="-0.088988"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="RightArm1_B" object_type="bone">
                <key id="0">
                    <bone x="46.186614" y="-11.5" angle="227"/>
                </key>
                <key id="1" time="100">
                    <bone x="46.186614" y="-13.5" angle="247.909988"/>
                </key>
                <key id="2" time="216">
                    <bone x="46.186614" y="-13.5" angle="257.220611"/>
                </key>
                <key id="3" time="307" spin="-1">
                    <bone x="46.186614" y="-13.5" angle="268.045928"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="RightArm2_B" object_type="bone">
                <key id="0">
                    <bone x="17.939409" y="0.022086"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="17.939409" y="0.022086" angle="40.074643"/>
                </key>
                <key id="2" time="216">
                    <bone x="17.939409" y="0.022086" angle="341.610311"/>
                </key>
                <key id="3" time="307" spin="-1">
                    <bone x="17.939409" y="0.022086" angle="43.459374"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="RightArm3_B" object_type="bone">
                <key id="0">
                    <bone x="18.453911" y="-0.088988" angle="359.601"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="18.453911" y="-0.088988" angle="11.733685"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="Head_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.686614" y="-0"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="RightEye_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88" y="-55" angle="180"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="LeftEye_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88" y="55" angle="180"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="Mouth_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.338983" y="-0" angle="180"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="Nose_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.169492" y="-0"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="Hair_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150" y="-0" angle="180"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="LeftEar_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130" y="50"/>
                </key>
            </timeline>
            <timeline id="27" obj="14" name="RightEar_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130" y="-50"/>
                </key>
            </timeline>
            <timeline id="28" obj="15" name="RightLeg1_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.686614" y="-17" angle="180"/>
                </key>
            </timeline>
            <timeline id="29" obj="16" name="RightLeg2_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" y="-0.390625" scale_x="0.81851"/>
                </key>
            </timeline>
            <timeline id="30" obj="17" name="RightLeg3_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.995583" scale_x="1.064085"/>
                </key>
            </timeline>
            <timeline id="31" obj="18" name="LeftLeg1_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.954906" y="17" angle="180"/>
                </key>
            </timeline>
            <timeline id="32" obj="19" name="LeftLeg2_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" y="-0" scale_x="0.81851"/>
                </key>
            </timeline>
            <timeline id="33" obj="20" name="LeftLeg3_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.995583" scale_x="1.064085"/>
                </key>
            </timeline>
            <timeline id="34" name="EyeLF">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.33333" y="-30.31746" angle="90" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="35" name="EyeRF">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-1.33333" y="-35.952381" angle="90" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="36" name="EarLF">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.587302" y="-18.650794" angle="270" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="37" name="EarRF">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.5873" y="88.095238" angle="270" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="38" name="MouthF">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="9.688133" y="-0" angle="90" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="39" name="NoseF">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="4.062007" y="0" angle="270" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="40" name="HeadF">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="71.03299" y="-0" angle="270" scale_x="1.22" scale_y="1.22"/>
                </key>
            </timeline>
            <timeline id="41" obj="21" name="Tail_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.087684" y="-0" scale_x="1.074414"/>
                </key>
            </timeline>
            <timeline id="42" name="HairF">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="5.820896" y="-36.567164" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
